.bestcolour{

   color: #F96167; /* for bg*/

     color: #FF69B4;/* for bg*/
   
     color: #00FFFF;/* for button*/
   
     color: #FC766AFF; /* for text*/
   
     color:#FEE715FF;/* for bg*/
   
     color:#000000; /* for border*/
   
     color: #2f3cEf;color: #EE4E34;color: #317773;color: #8AAAE5;
}
* {
   margin: 0;
   padding: 0;
   box-sizing: border-box;
   outline: none;
   border: none;
   text-decoration: none;
   background-color: #317773;
   /*Scarlet*/
   transition: all .5s linear;
}

html {
   font-size: 60%;
   overflow-x: hidden;
}

.deal {
   min-height: 100vh;
}

.deal .box-container {
   display: flex;
   align-items: center;
   justify-content: center;
   flex-wrap: wrap;
}

.deal .box-container .box {
   flex: 1 1 40rem;
   height: 25rem;
   margin: 2rem;
   border-radius: 1rem;
   overflow: hidden;
   position: relative;
 
}

.deal .box-container .box img {
   height: 100%;
   width: 100%;
   object-fit: cover;
}

.deal .box-container .box .content {
   position: absolute;
   top: 55%;
   left: 3rem;
   transform: translateY(-50%);
}

.deal .box-container .box .content h3 {
   font-size: 3.5rem;
   color: #fff;
   text-shadow: 0 .3rem .5rem rgba(0, 0, 0, .3);
}

.deal .box-container .box .content p {
   font-size: 2rem;
   color: #fff;
}

.deal .box-container .box .content .btn {
   margin: 1.4rem 0;
}

.deal .icons-container {
   display: flex;
   align-items: center;
   justify-content: center;
   padding: 1rem;
   flex-wrap: wrap;
}

.deal .icons-container .icons {
   flex: 1 1 25rem;
   padding: 1rem;
   margin: 1rem;
   text-align: center;

}

.deal .icons-container .icons i {
   font-size: 4rem;
   padding: 1rem 0;
}

.deal .icons-container .icons h3 {
   color: #333;
   font-size: 2rem;
}

.deal .icons-container .icons p {
   color: #666;
   font-size: 1.3rem;
   padding: 1rem 0;
}



section{
   padding:3px ;
}

.empty{
   padding:1.5rem;
   text-align: center;
   border:#000000;
     -color:#317773;
   color:#FFFF;
   font-size: 4px;
}

.message{
   position: sticky;
   top:0;
   margin:0 auto;
   max-width: 1200px;
     -color:#317773;
   padding:2px;
   display: flex;
   align-items: center;
   justify-content: space-between;
   z-index: 10000;
   gap:1.5rem;
}

.message span{
   font-size: 2rem;
   color:#E7E8D1;
}

.message i{
   cursor: pointer;
   color:#E7E8D1;
   font-size: 2.5rem;
}

.message i:hover{
   transform: rotate(90deg);
}

.title{
   text-align: center;
   margin-bottom: 2rem;
   text-transform: uppercase;
   color:#E7E8D1;
   font-size: 4rem;
}
.btn,
.option-btn,
.delete-btn,
.white-btn{
   display: inline-block;
   margin-top: 1rem;
   padding:1rem 3rem;
   cursor: pointer;
   color:#0d0e0d;
   font-size: 1.8rem;
   border-radius: 5px;

}

.btn:hover,
.option-btn:hover,
.delete-btn:hover{
    background-color:#edf1eb;
}

.white-btn,
.btn{
   background-color:#99F443;
}

.option-btn{
   background-color:#99F443;
}

.delete-btn{
   background-color:#99F443;
}

.white-btn:hover{
   background-color:#34e280;
   color:#dfe0de;
}

.heading{
   min-height: 30vh;
   display: flex;
   flex-flow: column;
   align-items: center;
   justify-content: center;
   gap:1rem;
  background-image : url(../images/heading-bg.gif) no-repeat;
   background-size: cover;
    background-position: center;
   text-align: center;
}

.heading h3{
   font-size: 5px;
   color:#FFFF;
   
}

.heading p{
   font-size: 2.5rem;
   color:#FFFF;
}

.heading p a{
   color:#c8cfc2;
}

.heading p a:hover{
   text-decoration: underline;
}

@keyframes fadeIn {
   0%{
      transform: translateY(1rem);
      opacity: .2s;
   }
}

.form-container{
   min-height: 100vh;
   background-color:#5ce598;
   display: flex;
   align-items: center;
   justify-content: center;
   padding:2px;
}

.form-container form{
   padding:2rem;
   width: 50rem;
   border-radius: .5rem;
   box-shadow:#99F443;
   border:1px solid black;
   background-color:#adef70;
   text-align: center;
}

.form-container form h3{
   font-size: 3rem;
   margin-bottom: 1rem;
   color:#FFFF;
}
.form-container form .box{
   width: 100%;
   border-radius: .5rem;
   background-color:rgb(118, 234, 136);
   padding:1.2rem 1.4rem;
   font-size: 1.8rem;
   color:#FFFF;
   border:#000000;
   margin:1rem 0;
}

.form-container form p{
   padding-top: 1.5rem;
   font-size: 2rem;
   color:#FFFF;
}

.form-container form p a{
   color:goldenrod;
}

.form-container form p a:hover{
   text-decoration: underline;
}

.header .header-1{
   background-color:#78f294;
}

.header .header-1 .flex{
   padding:2rem;
   display: flex;
   align-items: center;
   justify-content: space-between;
   max-width: 1200px;
   margin:0 auto;
}

.header .header-2{
     -color:#fff;
 
}

.header .header-2.active{
   position: fixed;
   top:0; left:0; right:0;
   z-index: 1000;
}

.header .header-2 .flex{
   padding:2rem;
   display: flex;
   align-items: center;
   justify-content: space-between;
   max-width: 1200px;
   margin:0 auto;
   position: relative;
}

.header .header-1 .flex .share a{
   font-size: 2.5rem;
   margin-right: 1.5rem;
   color:#000000;
}

.header .header-1 .flex .share a:hover{
   color:var(--purple);
}

.header .header-1 .flex p{
   font-size: 2rem;
   color:#fff;
}

.header .header-1 .flex p a{
   color:#EE4E34;
}

.header .header-1 .flex p a:hover{
   text-decoration: underline;
}

.header .header-2 .flex .logo{
   font-size: 2.5rem;
   color:#055e2b;
}

.header .header-2 .flex .navbar a{
   margin:0 1rem;
   font-size: 2rem;
   color:#fff;
}

.header .header-2 .flex .navbar a:hover{
   color:#000000;
   text-decoration: underline;
}

.header .header-2 .flex .icons > *{
   font-size: 2.5rem;
   color:#2f3cEf;
   cursor: pointer;
   margin-left: 1.5rem;
}

.header .header-2 .flex .icons > *:hover{
   color:#676fe6;
}

#menu-btn{
   display: none;
}

.header .header-2 .flex .user-box{
   position: absolute;
   top:120%; right:2rem;
   background-color: #fff;
   border-radius: .5rem;
   padding:2rem;
   text-align: center;
   width: 30rem;
   display: none;
   animation: fadeIn .2s linear;
}

.header .header-2 .flex .user-box.active{
   display: inline-block;
}

.header .header-2 .flex .user-box p{
   font-size: 2rem;
   color:#FFFF;
   margin-bottom: 1.5rem;
}

.header .header-2 .flex .user-box p span{
   color:#00FFFF;
}

.header .header-2 .flex .user-box .delete-btn{
   margin-top: 0;
}

.home{
   min-height: 70vh;
   background  :linear-gradient(rgba(0,0,0,.7), rgba(0,0,0,.7)), url(../images/home-bg.jpg) no-repeat;
background-size: cover;
   background-position: center;
   display: flex;
   align-items: center;
   justify-content: center;
}

.home .content{
   text-align: center;
   width: 60rem;
}

.home .content h3{
   font-size: 5.5rem;
   color:#fff;
   text-transform: uppercase;
}

.home .content p{
   font-size:1.8rem;
   color:#fff;
   padding:1rem 0;
   line-height: 1.5;
}

.products .box-container{
   max-width: 1200px;
   margin:0 auto;
   display: grid;
   grid-template-columns: repeat(auto-fit, 30rem);
   align-items: flex-start;
   gap:1.5rem;
   justify-content: center;
}

.products .box-container .box{
   border-radius: .5rem;
   background-color:#676fe6;
   padding:2rem;
   text-align: center;
   border:1px;
   position: relative;
}

.products .box-container .box .image{
   height: 30rem;
}

.products .box-container .box .name{
   padding:1rem 0;
   font-size: 2rem;
   color:#000000;
}

.products .box-container .box .qty{
   width: 100%;
   padding:1.2rem 1.4rem;
   border-radius: .5rem;
   border:var(--border);
   margin:1rem 0;
   font-size: 2rem;
}

.products .box-container .box .price{
   position: absolute;
   top:1rem; left:1rem;
   border-radius: .5rem;
   padding:1rem;
   font-size: 2.5rem;
   color:#000000;
     
}

.about .flex{
   max-width: 1200px;
   margin:0 auto;
   display: flex;
   align-items: center;
   flex-wrap: wrap;
}

.about .flex .image{
   flex:1 1 40rem;
}

.about .flex .image img{
   width: 100%;
}

.about .flex .content{
   flex:1 1 40rem;
   padding:2rem;
   }

.about .flex .content h3{
   font-size: 3rem;
   color:#000000;
}

.about .flex .content p{
   padding:1rem 0;
   line-height: 2;
   font-size: 1.7rem;
   color:#fff;
}

.home-contact{
     color: #000;;
}

.home-contact .content{
   max-width: 60rem;
   text-align: center;
   margin:0 auto;
}

.home-contact .content h3{
   font-size: 3rem;
   text-transform: uppercase;
   color:#fff;
}

.home-contact .content p{
   padding:1rem 0;
   line-height: 1.5;
   color:#fff;
   font-size: 1.7rem;
}

.reviews{
   background-color:#317773;
}

.reviews .box-container{
   max-width: 1200px;
   margin:0 auto;
   display: grid;
   grid-template-columns: repeat(auto-fit, minmax(30rem, 1fr));
   align-items: center;
   gap:1.5rem;
   justify-content: center;
}

.reviews .box-container .box{
   background-color:floralwhite;
   box-shadow:#00FFFF;
   border:1px;
   border-radius: .5rem;
   text-align: center;
   padding:2rem;
}

.reviews .box-container .box img{
   height: 10rem;
   width: 10rem;
   border-radius: 50%;
}

.reviews .box-container .box p{
   padding:1rem 0;
   line-height: 2;
   color:#fff;
   font-size: 1.5rem;
}

.reviews .box-container .box .stars{
   background-color:#055e2b;
   display: inline-block;
   margin:.5rem 0;
   border-radius: .5rem;
   border:1px;
   padding:.5rem 1.5rem;
}

.reviews .box-container .box .stars i{
   font-size: 1.7rem;
   color:#F96167;
   margin:.2rem;
}

.reviews .box-container .box h3{
   font-size: 2rem;
   color:#000000;
   margin-top: 1rem;
}

.authors .box-container{
   max-width: 1200px;
   margin:0 auto;
   display: grid;
   grid-template-columns: repeat(auto-fit, minmax(30rem, 1fr));
   align-items: center;
   gap:1.5rem;
   justify-content: center;
}

.authors .box-container .box{
   position: relative;
   text-align: center;
   overflow: hidden;
   border-radius: .5rem;
}

.authors .box-container .box img{
   width: 100%;
   height: 40rem;
   object-fit: cover;
}

.authors .box-container .box .share{
   position: absolute;
   top:0; left:-10rem;
}

.authors .box-container .box:hover .share{
   left: 1rem;
}

.authors .box-container .box .share a{
   height: 4.5rem;
   width: 4.5rem;
   line-height: 4.5rem;
   font-size: 2rem;
   background-color:#317773;
   border:var(--border);
   display: block;
   margin-top: 1rem;
   color:#00FFFF;
}


.authors .box-container .box h3{
   font-size: 2.5rem;
   color:black;
   padding:1.5rem;

}

.contact form{
   margin:0 auto;
   border-radius: .5rem;
   padding:2rem;
   max-width: 50rem;
   margin:0 auto;
   text-align: center;
}

.contact form h3{
   font-size: 2.5rem;
   text-transform: uppercase;
   margin-bottom: 1rem;
   color: #fff;;
}

.contact form .box{
   margin:1rem 0;
   width: 100%;
padding:1.2rem 1.4rem;
   font-size: 1.8rem;
   color:#000;
   border-radius: .5rem;
}

.contact form textarea{
   height: 20rem;
   resize: none;
}

.shopping-cart .box-container{
   max-width: 1200px;
   margin:0 auto;
   display: grid;
   grid-template-columns: repeat(auto-fit, 30rem);
   align-items: center;
   gap:1.5rem;
   justify-content: center;
}

.shopping-cart .box-container .box{
   text-align: center;
   padding:2rem;
   border-radius: .5rem;
   background-color:#fff;
   position: relative;
   border:1px;
}

.shopping-cart .box-container .box .fa-times{
   position: absolute;
   top:1rem; right:1rem;
   height: 4.5rem;
   width: 4.5rem;
   line-height: 4.5rem;
   font-size: 2rem;
     -color:rgb(240, 93, 93);
   color:#E7E8D1;
   border-radius: .5rem;
}

.shopping-cart .box-container .box .fa-times:hover{
     -color: var(--black);
}

.shopping-cart .box-container .box img{
   height: 30rem;
}

.shopping-cart .box-container .box .name{
   padding:1rem 0;
   font-size: 2rem;
   color:var(--black);
}

.shopping-cart .box-container .box .price{
   padding:1rem 0;
   font-size: 2.5rem;
   color:var(--red);
}

.shopping-cart .box-container .box input[type="number"]{
   margin:.5rem 0;
   border:var(--border);
   border-radius: .5rem;
   padding:1.2rem 1.4rem;
   font-size: 2rem;
   color:#000000;
   width: 9rem;
}

.shopping-cart .box-container .box .sub-total{
   padding-top: 1.5rem;
   font-size: 2rem;
   color:#FFFF;
}

.shopping-cart .box-container .box .sub-total span{
   color:#EE4E34;
}

.shopping-cart .cart-total{
   max-width: 1200px;
   margin:0 auto;
   padding:2rem;
   text-align: center;
   margin-top: 2rem;
   border-radius: .5rem;
}

.shopping-cart .cart-total p{
   font-size: 2.5rem;
   color:#FFFF;
}

.shopping-cart .cart-total p span{
   color:#EE4E34;
}

.shopping-cart .cart-total .flex{
   display: flex;
   flex-wrap: wrap;
   column-gap:1rem;
   margin-top: 1.5rem;
   justify-content: center;
}

.shopping-cart .disabled{
   pointer-events: none;
   opacity: .5;
   user-select: none;
}

.display-order{
   max-width: 1200px;
   margin: 0 auto;
   text-align: center;
   padding-bottom: 0;
}

.display-order p{
   color:#000000;
   font-size: 2rem;
   padding:1rem 1.5rem;
   display: inline-block;
   margin:.5rem;
}

.display-order p span{
   color:#EE4E34;
}

.display-order .grand-total{
   margin-top: 2rem;
   font-size: 2.5rem;
   color:#c8cfc2;
}

.display-order .grand-total span{
   color:#EE4E34;
}

.checkout form{
   max-width: 1200px;
   padding:2rem;
   margin:0 auto;
   border:1px;
   border-radius: .5rem;
}

.checkout form h3{
   text-align: center;
   margin-bottom: 2rem;
   color:#FFFF;
    font-size: 3rem;
}

.checkout form .flex{
   display: flex;
   flex-wrap: wrap;
   gap:1.5rem;
}

.checkout form .flex .inputBox{
   flex:1 1 40rem;
}

.checkout form .flex span{
   font-size: 2rem;
   color:#0000;
}

.checkout form .flex select,
.checkout form .flex input{
   border:1px;
   width: 100%;
   border-radius: .5rem;
   width: 100%;
     -color:#FF69B4;
   padding:1.2rem 1.4rem;
   font-size: 1.8rem;
   margin:1rem 0;
}

.placed-orders .box-container{
   max-width: 1200px;
   margin:0 auto;
   display:flex;
   flex-wrap: wrap;
   align-items: center;
   gap:1.5rem;
}

.placed-orders .box-container .empty{
   flex:1;
}

.placed-orders .box-container .box{
   flex:1 1 40rem;
   border-radius: .5rem;
   padding:2rem;
   border:1px ;
     -color:#34e280;
   padding:1rem 2rem;
}

.placed-orders .box-container .box p{
   padding:1rem 0;
   font-size: 2rem;
   color:#dfe0de;
}

.placed-orders .box-container .box p span{
   color:#FFFF;
}

.search-form form{
   max-width: 1200px;
   margin:0 auto;
   display: flex;
   gap:1rem;
}

.search-form form .btn{
   margin-top: 0;
}

.search-form form .box{
   width: 100%;
   padding:1.2rem 1.4rem;
   border:1px;
   font-size: 2rem;
   color:var(--black);
     -color:#317773;
   border-radius: .5rem;
}
.footer{
     -color: gray;
}

.footer .box-container{
   max-width: 1200px;
   margin:0 auto;
   display: grid;
   grid-template-columns: repeat(auto-fit, minmax(25rem, 1fr));
   gap:3rem;
}

.footer .box-container .box h3{
   text-transform: uppercase;
   color:#000;
   font-size: 2rem;
   padding-bottom: 2rem;
}

.footer .box-container .box p,
.footer .box-container .box a{
   display: block;
   font-size: 1.7rem;
   color:floralwhite;
   padding:1rem 0;
}

.footer .box-container .box p i,
.footer .box-container .box a i{
   color:#dfe0de;
   padding-right: .5rem;
}

.footer .box-container .box a:hover{
   color:#0000;
   text-decoration: underline;
}

.footer .credit{
   text-align: center;
   font-size: 2rem;
   color:#fff;
   border-top:1px;
   margin-top: 2.5rem;
   padding-top: 2.5rem;
}

.footer .credit span{
   color:gray;
}



.newsletter {
   background: linear-gradient(var(--blue), var(--blue)), url(../images/deal1.jpg) no-repeat;
   background-blend-mode: multiply;
   background-size: cover;
   background-position: center;
   background-attachment: fixed;
   padding: 4rem 1rem;
   text-align: center;
}

.newsletter h1 {
   color: #fff;
   font-size: 4rem;
}

.newsletter p {
   color: #fff;
   font-size: 2rem;
   padding: 1rem 0;
}

.newsletter form {
   height: 5.5rem;
   max-width: 60rem;
   margin: 0 auto;
   padding: 0 1rem;
   display: flex;
   align-items: center;
   justify-content: space-between;
   border-radius: 5rem;
   background: rgba(0, 0, 0, .3);
}

.newsletter form input[type="email"] {
   height: 100%;
   width: 80%;
   padding: 0 1rem;
   outline: none;
   border: none;
   background: none;
   font-size: 2rem;
   color: #fff;
}

.newsletter form input[type="submit"] {
   border-radius: 5rem;
}





.home .home-slider .item {
   position: relative;
}

.home .home-slider .item img {
   height: 100vh;
   object-fit: cover;
   width: 100%;
}

.home .home-slider .item .content {
   position: absolute;
   top: 50%;
   left: 5%;
   transform: translateY(-50%);
}

.home .home-slider .item .content h3 {
   color: #fff;
   text-shadow: 0 .3rem .5rem #000;
   font-size: 5rem;
   text-transform: uppercase;
}

.home .home-slider .item .content p {
   color: #fff;
   font-size: 2.5rem;
   padding: 2rem 0;
   width: 50rem;
}

.home .owl-carousel .owl-prev,
.home .owl-carousel .owl-next {
   position: absolute;
   top: 50%;
   transform: translateY(-50%);
   outline: none;
}

.home .owl-carousel .owl-prev {
   left: 1.3rem;
   ;
}

.home .owl-carousel .owl-next {
   right: 1.3rem;
   ;
}

.home .owl-carousel .owl-prev span,
.home .owl-carousel .owl-next span {
   color: #fff;
   font-size: 7rem;
}

/* media queries  */

@media (max-width:991px){

   html{
      font-size: 55%;
   }

}

@media (max-width:768px){

   #menu-btn{
      display: inline-block;
   }

   .header .header-2 .flex .navbar{
      position: absolute;
      top:99%; left:0; right:0;
        -color: var(--white);
      border-top: var(--border);
      border-bottom: var(--border);
      clip-path: polygon(0 0, 100% 0, 100% 0, 0 0);
   }

   .header .header-2 .flex .navbar.active{
      clip-path: polygon(0 0, 100% 0, 100% 100%, 0 100%);
   }

   .header .header-2 .flex .navbar a{
      display: block;
      font-size: 2.5rem;
      margin:2rem;
   }

   .home .content h3{
      font-size: 3.5rem;
   }

}

@media (max-width:450px){

   html{
      font-size: 50%;
   }

   .heading h3{
      font-size: 3.5rem;
   }

   .title{
      font-size: 3rem;
   }

}

